* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--background-color);
  font-family: "Montserrat", sans-serif;
}

label {
  color: white;
  text-align: center;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0.25rem 2rem;
  background-color: var(--color-primary-darker);
  -webkit-box-shadow: 10px 4px 9px 3px rgba(0, 0, 0, 0.74);
  box-shadow: 10px 4px 9px 3px rgba(0, 0, 0, 0.74);
  display: flex;
  align-items: center;
  z-index: 100;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-box-shadow: 10px 4px 9px 3px rgba(0, 0, 0, 0.74);
  box-shadow: 10px 4px 9px 3px rgba(0, 0, 0, 0.74);
}
.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: var(--border-soft);
}

.header-right {
  float: right;
  text-align: center;
  width: 100%;
}

.title {
  text-align: center;
  padding: 1rem;
  color: var(--color-accent);
  font-family: "Galindo", cursive;
  font-size: 1.75rem;
  font-weight: bolder;
}

.content {
  display: grid;
  padding: 2rem;
  grid-template-columns: auto 70%;
  grid-template-areas: "c b";
  height: 100%;
}

.controls {
  display: flex;
  flex-direction: column;
  grid-area: c;
  margin: auto;
  background-color: var(--color-secondary);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-soft);
  width: 80%;
}

.heading {
  text-align: center;
  padding: var(--space-m);
  font-size: 1.5rem;
  color: var(--color-accent);
  font-weight: bolder;
  font-family: "Galindo", cursive;
}

.sub-heading {
  color: var(--color-accent);
  font-size: 1.25rem;
  font-family: "Galindo", cursive;
  padding-left: var(--space-m);
}

.board {
  background-color: var(--board-background);
  border-radius: var(--border-soft);
  padding: 1rem;
  grid-area: b;
  display: flex;
  flex-wrap: wrap;
  max-width: 80vmin;
  margin: auto;
}

.section {
  border: 1px solid var(--color-accent);
  padding: var(--space-s);
  border-radius: var(--border-soft);
  width: 33.3%;
  display: flex;
  flex-wrap: wrap;
}

.cell {
  font-size: 2rem;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  width: 33.3%;
  background-color: var(--color-primary);
  border: 4px solid var(--color-accent);
}

.cell.active {
  transition: border 300ms;
  border: 4px solid limegreen;
}

.cell.default {
  background: var(--color-primary-darker);
}

.cell::before {
  display: inline-block;
  padding-top: 100%;
  content: "";
  vertical-align: middle;
}

.group {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: var(--space-l);
  border: 1px solid var(--color-primary);
}

.group > .btn {
  margin-bottom: var(--space-l);
}

.controls .btn {
  font-size: 1.5rem;
}

.btn {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: var(--color-primary);
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  border-radius: var(--border-round);
  box-shadow: var(--shadow);
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  flex-grow: 1;
}

.btn:hover {
  opacity: 0.8;
}

.tooltip {
  position: relative;
}

.tooltip:hover::before,
.tooltip:hover::after {
  display: block;
  opacity: 1;
  transition-delay: 500ms;
  pointer-events: none;
}

.tooltip::before {
  content: attr(data-text);
  position: absolute;

  top: 50%;
  transform: translateY(-50%);

  left: 100%;
  margin-left: 14px;

  width: 200px;
  padding: 10px;

  background: #000;
  text-align: center;

  /* display: none; */
  opacity: 0;
  transition: 300ms opacity;
}

.tooltip::after {
  content: "";
  position: absolute;
  pointer-events: none;

  top: 50%;
  transform: translateY(-50%);

  left: 100%;
  margin-left: -5px;

  border: 10px solid #000;
  border-color: transparent black transparent transparent;
  opacity: 0;
  transition: 300ms opacity;
}

.difficulty-input {
  font-size: 1.5rem;
  background-color: var(--color-board-background);
  border-radius: var(--border-round);
  color: white;
  border-color: var(--color-accent);
  text-align: center;
}

.speed-slider {
  width: 100%;
}
.gamespeed {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

img:first-child {
  margin-right: var(--space-xs);
}

img:last-child {
  margin-left: var(--space-xs);
}

.icon {
  height: 30px;
  width: 30px;
  color: black;
}

.difficulty-input {
  margin-top: var(--space-m);
}
/* Tablet */
@media only screen and (max-width: 1100px) {
  .title {
    font-size: 1rem;
  }

  .content {
    grid-template-areas:
      "b"
      "c";
    grid-template-columns: 100%;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .board {
    padding: 0.5rem;
    max-width: 95vmin;
    margin: auto;
    margin-bottom: var(--space-l);
  }

  .cell {
    font-size: 1.5rem;
    font-weight: lighter;
    border-width: 2px;
  }

  .section {
    padding: 0.25rem;
  }

  .controls {
    margin: auto;
    width: 80%;
  }

  .tooltip::before,
  .tooltip::after {
    content: none;
  }
}

/*Mobile Phone*/
@media only screen and (max-width: 700px) {
  :root {
    font-size: 10px;
  }
  .logo img {
    width: 30px;
    height: 30px;
  }

  .controls {
    margin: 0;
    width: 100%;
  }
}
